<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.iiitb.mt2011171.planmytripapplication.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective Main"
            class="org.iiitb.mt2011171.planmytripapplication.PerspectiveMain"
            id="org.iiitb.MT2011171.PlanMyTripApplication.perspectiveMain">
      </perspective>
   </extension>
   <extension
         id="MainView"
         name="MainView"
         point="org.eclipse.ui.views">
      <view
            class="org.iiitb.mt2011171.planmytripapplication.mainViewPart"
            id="org.iiitb.MT2011171.PlanMyTripApplication.mainView"
            name="org.iiitb.MT2011171.PlanMyTripApplication.mainView"
            restorable="true">
      </view>
   </extension>
   <extension
         id="addNewTrip"
         name="addNewTrip"
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="mytrip"
               label="AddTrip">
            <command
                  commandId="org.iiitb.MT2011171.PlanMyTripApplication.commandToAddTrip"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         id="Trip Addition"
         name="Trip Addition"
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="MyTripAddition"
            id="org.iiitb.MT2011171.PlanMyTripApplication.commandToAddTrip"
            name="Trip Addition">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.iiitb.MT2011171.PlanMyTripApplication.commandToAddTrip"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="F7">
      </key>
   </extension>

</plugin>
